{
  "name": "react-xd",
  "version": "0.0.4",
  "description": "",
  "main": "dist/bundle.esm.js",
  "module": "dist/bundle.esm.js",
  "scripts": {
    "build": "rollup -c",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/macintoshhelper/react-xd.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/macintoshhelper/react-xd/issues"
  },
  "homepage": "https://github.com/macintoshhelper/react-xd#readme",
  "dependencies": {
    "@adobe/xdpm": "^3.0.1",
    "css-layout": "^1.1.1",
    "react": "^16.9.0",
    "react-reconciler": "^0.20.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "flow-bin": "^0.104.0",
    "rollup": "^1.19.4",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.0.2",
    "rollup-plugin-node-resolve": "^5.2.0"
  }
}
